NEXT_PUBLIC_API_URL=http://localhost:3001
DATABASE_URL='postgresql://postgres:secretPass!234@database:5432/app?schema=public&sslmode=disable'
SESSION_SECRET='VKqYtwa6aurFWNDlzexZfsFSGNoG9vFGphVxgJVnMf4='
REDIS_PORT=6379
REDIS_HOST=redis